# wonder-weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerhardrvv/wonder_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerhardrvv/wonder_weather/: MainActivity.kt
app/src/main/java/com/gerhardrvv/wonder_weather/data/: IDataService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/gerhardrvv/wonder_weather/data/api/: IWeatherApiService.kt
app/src/main/java/com/gerhardrvv/wonder_weather/data/models/: ConsolidateWeatherModel.kt  WeatherModel.kt  WeatherSearchModel.kt
app/src/main/java/com/gerhardrvv/wonder_weather/data/network/: NetworkDataService.kt
app/src/main/java/com/gerhardrvv/wonder_weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/gerhardrvv/wonder_weather/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/gerhardrvv/wonder_weather/ui/main/: LocationFragment.kt  MainFragment.kt  MainViewModel.kt  WonderWeatherApplication.kt
app/src/main/java/com/gerhardrvv/wonder_weather/ui/main/location/: LocationFragment.kt
app/src/main/java/com/gerhardrvv/wonder_weather/utils/: Helpers.kt  TypeAliasUtils.kt  WeatherSearchState.kt
app/src/main/res/layout/: location_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerhardrvv/wonder_weather/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/gerhardrvv/wonder_weather/data/: MockDataService.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
